APP_NAME=SmartParkingSystem
APP_ENV=local
APP_KEY=base64:On/NwKXzqf5cw84fMyZMMmUWYED6qrBQpByae8oIu60=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-50-16-196-238.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbmk712dmvf5bb
DB_USERNAME=tluhdnoajammig
DB_PASSWORD=4924c937ec2669da78190ca908bb92c9253b7a3e3c1fcafbe89f4d406c2f999b

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
